MELI_MIDDLE_END_URL=http://localhost:3001/api
MELI_ICON=https://http2.mlstatic.com/frontend-assets/ui-navigation/5.18.5/mercadolibre/favicon.svg
MELI_LIMIT_PAGE=4
AUTHOR_NAME=Jose Alberto
AUTHOR_LASTNAME=Cano Govea
PORT=3000